RpUserPlaneLink,pmPdcpPktRecUlOooQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDlAggrQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUlToQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlRetrans5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUlToDiscQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlAggrQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUlTo5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlDiscAqmQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDlAggr5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktRecUlQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktRecUlIntgQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlRetransQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktRecUl5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlAckQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolRecUl5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlDiscAqm5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolRecUlQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDlRetransQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDlQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlDisc5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlIntgQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlAggr5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDlRetrans5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDl5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpVolTransDl5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUlToDisc5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUlQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktRecUlDiscIntgQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlAck5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktTransDlDiscQos,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktLossUl5qi,RESET,MULTI_VALUE,COMPRESSED
RpUserPlaneLink,pmPdcpPktRecUlOoo5qi,RESET,MULTI_VALUE,COMPRESSED
X2UTermination,pmPdcpPktFwdDlDisc5qi,RESET,MULTI_VALUE,COMPRESSED
X2UTermination,pmPdcpPktFwdRecDlDiscQos,RESET,MULTI_VALUE,COMPRESSED
X2UTermination,pmPdcpPktFwdDl5qi,RESET,MULTI_VALUE,COMPRESSED
X2UTermination,pmPdcpPktFwdRecDlQos,RESET,MULTI_VALUE,COMPRESSED
GNBDUFunction,pmLic5Plus5MHzScTdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Ue,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Beam,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLicLteNrDynSpectrumSharingFdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLicLteNrDynSpectrumSharingActual,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic5Plus5MHzScActual,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic25Plus25MHzScActual,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Rpc,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic5Plus5MHzScFdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic5MHzBwHwacTdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic5MHzBwHwacFdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Rb,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmPagF1Discarded,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic10MHzBwHwacFdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Qos,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLic10MHzBwHwacTdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmLicLteNrSpectrumSharingFdd,MONOTONIC,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Sectorcarrier,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Lcg,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmFwkSampLostL2Cell,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBDUFunction,pmPagF1Received,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioBeamSwitchSuccMacCe,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmDuCellDownLockAuto,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlDrbQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacBsrLcg5Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmPagBundledUeSampDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiSecondaryCsiRsRank4Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqDlNack16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtxQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlResUe,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacDftsTransUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtx64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlFail,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlUnresUePreemptGrant,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioThpVolUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPbResThrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmSchedActivityCellDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtx16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlAck16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacContentionDelayUlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNackQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlResUeLate,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi64QamRank4Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeUlMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiPrimaryCsiRsRank4Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmRadioPuschTable2McsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlResUeLastSlot,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRrcAccessFailBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcDelayTimeDlQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacRBSymUsedPuschTypeA,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbAttMsg2,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdschEmptySlotsForced,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg0Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUtilUlMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepRankDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbSuccMsg3,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPdcchBlockingPdschOccasions,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg4Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiPrimaryCsiRsRank3Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacVolDlDrbSingleBurstSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNack64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNack256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeUlSum,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmUeCtxtAllocatedSum,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmUeCtxtSetupSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPbStateOn,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiPrimaryCsiRsRank2Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqDlNackQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymRachSchedPusch,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPbAvgPwrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacPucchSrPuschGrantLatDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeB,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtxQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNack16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeDlTrueSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPagBundledUeDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbLastSlotSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapUeMnSumDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqUlNack256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbFailMsg3Crc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtx64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi256QamRank4Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmDuCellDownLockMan,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSinrPuschDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSrsResAvailAntSwitching,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPuschAvailTime,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlFail,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaAttTaDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNack256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacOffloadVolDlSCell,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacSchedSlotDlTempAlarmSCellDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacThpUlUeMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtx256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSinrPucchF2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbFailMsg3Crnti,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacWvfSwitchAttUlCpofdm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcArqUlAck,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacLatTimeDlNoDrxSyncSampQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacPbRegulatoryAccuracy,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPusch64QamMcsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferenceNoOfEventsPrbDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioBeamSwitchTargetNotAvailable,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacSchedSlotUlSCellActivatedDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg3Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmPagReceived,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymAvailDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNack64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioBeamFailureRecoveryNewBeam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi64QamRank2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferencePwrPucchF2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmDrxSleepTime,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacLatTimeDlDrxSyncSampQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmRadioRaCbFailMsg2Disc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlUnresUePucchSrGrant,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioServingBeamDlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdschEmptySlots,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlSCell,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacWvfSwitchSuccUlDfts,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcArqDlAck,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedNrEfficiency,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapUeSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcArqDlNack,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlDrbLastSlot,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacLatTimeDlDrxSyncQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacSchedSlotUlTempAlarmSCellDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiPrimaryCsiRsRank1Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacTempAlarmSCellDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiSecondaryCsiRsRank2Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacTimeDlDrbQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacRBSymUsedPdschAdvSuMimoTxRankDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmCellDlSlots,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbSuccMsg3KnownCrnti,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNack16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi64QamRank1Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUtilDlMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacOffloadVolDlSCellExt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlUnresUeBsrGrant,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAckQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlDtx16QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRrcAccessFailMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacCpofdmTransUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcDelayPktTransDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNack256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdsch64QamMcsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacSchedSlotDlCellSchedDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPuschPhrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbLastSlotSampQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqUlDtx256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPagDiscarded,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUtilUlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlAckQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmDrxTotalTime,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeAAggrLvl8,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdschTable1McsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPuschMimoUserDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapUeMaxDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmRlcDelayPktTransmitDlQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmUeCtxtAllocatedSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlAckQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapUeMnMaxDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmUeCtxtAllocatedMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapDurationDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioNarrowBeamAcqTimeDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSsbBeamSwitch,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPdschSchedActivity,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmUeCtxtSetupAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlNackQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbFailMsg3Dtx,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPbTrig,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbLastSlotQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacTimeDlDrb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmCellDowntimeManual,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNack64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPuschSchedActivity,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacContentionDelayDlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMaxDeltaIpNDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMultiUserMimoUlPrbUtil,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmCellDowntimeMan,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeDlSum,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschMimoLayerDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSrsResUsedAntSwitching,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi256QamRank1Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymAvailUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcArqUlNack,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeUlSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMeasGapUeSumDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqDlAck64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg7Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRlcDelayTimeDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcDelayPktTransDlQos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmCellDowntimeAuto,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtxQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi256QamRank3Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg1Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymAvailPucch,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNackQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferencePwrPucchF0Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlAck64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacWvfSwitchAttUlDfts,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeAAggrLvl2,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlDrb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmSchedActivityCellUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioThpVolDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacBsrLcg6Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtxQpsk,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacPdcchBlockingPuschOccasions,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeDlMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdsch256QamMcsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSchedUlSuMimoRankDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPucchFailSr,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschMimoUserDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeA,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmPdschAvailTime,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymCsiRs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeUlTrueSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepPmiSecondaryCsiRsRank1Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacVolUl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRlcDelayPktTransmitDl,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSinrPucchDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolUlUnresUe,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPdschTable2McsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeAAggrLvl4,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioMacWvfSwitchSuccUlCpofdm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPuschMimoLayerDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschAdvSuMimoLayerDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAckQpskInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbLastSlot,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUtilDlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferencePowerDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioPuschTable1McsDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlAck64QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbFailMsg1Ooc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymAvailRach,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymPucchSchedPusch,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferencePwrSumPrbDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlSCell,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacContentionDelayDlMaxQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmRadioPathlossUlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschTypeABroadcasting,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlDrbLastSlotQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmRadioUeRepPmiSecondaryCsiRsRank3Distr,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacLatTimeDlNoDrxSyncQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqDlAck256Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi256QamRank2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioUeRepCqi64QamRank3Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbPreambles,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSinrPucchF0Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNack64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeAAggrLvl16,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioBeamFailureRecoveryCurrentBeam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMultiUserMimoUlLayerDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschAdvMimoUserDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdcchTypeAAggrLvl1,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPuschTypeB,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlSCellExt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioBeamSwitchSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRaCbFailMsg1MaxMsg3Sched,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacSchedSlotUlCellSchedDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmRadioRecInterferencePwrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqUlNack16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmActiveUeDlSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlAck16Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmDuCellDownUnlockMan,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacRBSymUsedPdschTypeA,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeUlResUe,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacVolDlDrbSingleBurst,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmRadioSinrPucchSrF0Distr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacTimeDlDrbSampQos,RESET,MULTI_VALUE,COMPRESSED
NRCellDU,pmMacHarqDlAck256QamInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellDU,pmMacSchedSlotDlSCellActivatedDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRCellDU,pmMacHarqDlDtx64Qam,RESET,SINGLE_VALUE,UNCOMPRESSED
EP_XnU,pmPdcpPktFwdTransDlQos,RESET,MULTI_VALUE,COMPRESSED
EP_XnU,pmPdcpPktFwdTransDlDiscQos,RESET,MULTI_VALUE,COMPRESSED
GNBCUCPFunction,pmPagNgReceived,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmPagDiscardedMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmRrcConnLevelMaxSa,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmPagNgDiscarded,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmEndcInitAccessRejGnbBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmRrcConnLevelSumSa,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmRrcConnLevelSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmEndcInitAccessFailMpOverload,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmRrcConnLevelSumEnDc,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmNgLinkBreak,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmPagRanIntraGnbNonTrig,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmEndcInitAccessRejGnbMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmRrcConnLevelMaxEnDc,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmPagRanIntraGnbTrig,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmEndcPSCellChangeRejInInterGnbBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUCPFunction,pmEndcPSCellChangeRejInInterGnbMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellRelation,pmRibtmTimeErrorDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffDynResThrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffOnPwrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmRadioPowerDlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffSumOn,RESET,SINGLE_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffStepPwrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmRadioScaledTxPowerMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffPwrDistr,RESET,MULTI_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffSum,RESET,SINGLE_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffHardLimit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRSectorCarrier,pmEmfPwrBackoffSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelUeSnNormal,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeAttOutEutran,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelAbnormalGnbArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmCaConfigSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionRelAbnormalGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelMaxEnDc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcSetupUeMnSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcSetupUeSnAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabAttMos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionEstabSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmUeCtxtRelNormal,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsCancelRespEtws,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepSuccOutInterGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabAttEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsCancelReqCmas,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabSuccMos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelUeSnAbnormalSnInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeSuccIntraSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcSetupUeSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeNonPerfEpsfbEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaConfigDlSumEndcDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmEndcCaConfigAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeSuccNrCoverage,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcRelUeAbnormalMenbAct,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabAttEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsReqSuccCmas,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionLevelMax,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepSuccOutEutran,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmUeCtxtEstabAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbLevelMaxSa,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbEstabSucc5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmHoExeAttOutIntraGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionRelNormal,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNcgiMeasRcvDrx,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeResAllocSuccInterSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepRejInIntraGnbBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaDeconfigAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepAttOutInterGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbLevelMaxEndc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeAttOutInterGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepSuccOutInterGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelRelocUeMnAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeSuccOutIntraGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepAttOutInterGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelAbnormalAmfArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmDrbRelAbnormalAmfActArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmPwsCancelReqEtws,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeSuccEpsfbEmFbInd,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbEstabAtt5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmNrdcRelUeSnAbnormalMnInitAct,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCellDowntimeAuto,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeSuccOutIntraGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRopEndEndc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsReqSuccEtwsSecondary,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcSetupUeMnAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabAttReattMos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbEstabSuccArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmRwrIntraNrUeSuccCoverage,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabAttMos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeRejInIntraGnbBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionModifyAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcSetupScgUeSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepAttOutIntraGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmUeCtxtRelAbnormalAmf,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepSuccOutIntraGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionEstabAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeAttOutInterGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepAttOutIntraGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelNormal5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmDrbLevelSumSa,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeSuccEpsfb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeAttIntraSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelUeSnAbnormalSnInitAct,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbEstabAttArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmDrbRelAbnormalGnbActArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmPwsReqSuccEtwsPrimary,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionModifySucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmUeCtxtEstabSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelSumSa,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabSuccEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcSetupUeAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelSumNrDc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelMaxSa,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeSuccOutInterGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionLevelSum,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcCaDeconfigAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcSetupUeSnSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbLevelSumEndc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsReqAttCmas,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabAttReatt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcCaConfigSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeSuccEpsfbEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmSessionTimeDrb5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmPwsReqAttEtwsSecondary,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelAbnormalGnb5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmUeCtxtRelAbnormalGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeSuccOutEutran,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelRelocUeMnSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcRelUeAbnormalSgnbAct,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepRejInInterGnbMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeResAllocReqInterSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcRelUeNormal,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionRelAbnormalAmf,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbEstabFailIntgProt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNrdcRelUeSnAbnormalMnInit,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcRelUeAbnormalSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeSuccOutInterGnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelMaxNrDc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcMnHoPSCellKeepAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeAttInterSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelNormalArp,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmRrcConnEstabAttReattEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCellDowntimeMan,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaConfigAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRopEndSa,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnEstabSuccEm,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbRelAbnormalAmfAct5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmPwsCancelRespCmas,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcCaDeconfigSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepRejInIntraGnbMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepRejInInterGnbBbIntens,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionEstabAttIntgProt64kbps,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaConfigDlSumSaDistr,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmDrbRelAbnormalAmf5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmDrbRelAbnormalGnbAct5qi,RESET,MULTI_VALUE,COMPRESSED
NRCellCU,pmEndcRelUeAbnormalMenb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNeighbRelRemNr,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNcgiMeasFailUeCap,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeSuccInterSgnb,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaConfigDlSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRwrEutranUeSuccEpsfbEmQos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNeighbRelAddNr,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmCaDeconfigSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmNgSigConnEstabSuccMos,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPwsReqAttEtwsPrimary,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcPSCellChangeRejInIntraGnbMpLoad,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepAttOutEutran,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoExeAttOutIntraGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmHoPrepSuccOutIntraGnbTs,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNcgiMeasTriggerDrx,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcSetupScgUeAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmEndcMnHoPSCellKeepSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmAnrNcgiMeasRcvNoSib1NoTacCell,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmPduSessionLevelSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmRrcConnLevelSumEnDc,RESET,SINGLE_VALUE,UNCOMPRESSED
NRCellCU,pmDrbLevelSamp,RESET,SINGLE_VALUE,UNCOMPRESSED
S1ULink,pmPdcpPktRecDlDiscAqm5qi,RESET,MULTI_VALUE,COMPRESSED
S1ULink,pmPdcpPktRecDlDisc5qi,RESET,MULTI_VALUE,COMPRESSED
S1ULink,pmPdcpPktRecDl5qi,RESET,MULTI_VALUE,COMPRESSED
S1ULink,pmPdcpVolTransUl5qi,RESET,MULTI_VALUE,COMPRESSED
S1ULink,pmPdcpPktTransUl5qi,RESET,MULTI_VALUE,COMPRESSED
PpControlLink,pmEndcNrDrbSetupAtt,RESET,SINGLE_VALUE,UNCOMPRESSED
PpControlLink,pmEndcNrDrbSetupSucc,RESET,SINGLE_VALUE,UNCOMPRESSED
EP_NgU,pmPdcpPktRecDlDisc5qi,RESET,MULTI_VALUE,COMPRESSED
EP_NgU,pmPdcpVolTransUl5qi,RESET,MULTI_VALUE,COMPRESSED
EP_NgU,pmPdcpPktRecDlDiscAqm5qi,RESET,MULTI_VALUE,COMPRESSED
EP_NgU,pmPdcpPktTransUl5qi,RESET,MULTI_VALUE,COMPRESSED
EP_NgU,pmPdcpPktRecDl5qi,RESET,MULTI_VALUE,COMPRESSED
Beam,pmRadioEirpDlDistr,RESET,MULTI_VALUE,UNCOMPRESSED
Beam,pmRadioBeamFailureDetected,RESET,SINGLE_VALUE,UNCOMPRESSED
Beam,pmRadioBeamFailureRecovered,RESET,SINGLE_VALUE,UNCOMPRESSED
Beam,pmRadioRaCbFailMsg1Ooc,RESET,SINGLE_VALUE,UNCOMPRESSED
Beam,pmRadioSsbRsrpDistr,RESET,MULTI_VALUE,UNCOMPRESSED
Beam,pmRadioSsbSinrPucchF2Distr,RESET,MULTI_VALUE,UNCOMPRESSED
Beam,pmRadioRaAttTaDistr,RESET,MULTI_VALUE,UNCOMPRESSED
Beam,pmRadioSsbSinrPuschDistr,RESET,MULTI_VALUE,UNCOMPRESSED
Beam,pmRadioSsbSinrPucchF0Distr,RESET,MULTI_VALUE,UNCOMPRESSED
X2ULink,pmPdcpPktFwdTransDlDiscQos,RESET,MULTI_VALUE,COMPRESSED
X2ULink,pmPdcpPktFwdTransDlQos,RESET,MULTI_VALUE,COMPRESSED
GNBCUUPFunction,pmPdcpPktRecDlDiscInact,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpRadioResSwitchDlScg,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktDiscNoCtxt,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmFwkSampLostL2Bearer,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktRecDlInact,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktFwdRecDlDiscQos,RESET,MULTI_VALUE,COMPRESSED
GNBCUUPFunction,pmPdcpPktDiscNoErabCtxt,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktDiscGtpu,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktInjected,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktFwdRecDlQos,RESET,MULTI_VALUE,COMPRESSED
GNBCUUPFunction,pmPdcpRadioResSwitchDlMcg,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmFwkSampLostL2Ppf,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmProhibitTimerRefuseUlLegSwitch,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmPdcpPktDisc,RESET,SINGLE_VALUE,UNCOMPRESSED
GNBCUUPFunction,pmFwkSampLostL2Leg,RESET,SINGLE_VALUE,UNCOMPRESSED
RibTmRelation,pmRibtmTimeErrorDistr,RESET,MULTI_VALUE,UNCOMPRESSED
