; ---------------------------------------------------------------------------
; Node mapping
; ---------------------------------------------------------------------------

[NODE_MAPPING]
NR = gNodeBRadio
LTE = dg2ERBS
PCC = PCC
PCG = PCG
NR_EBSN_CUCP = NR_EBSN_CUCP
NR_EBSN_CUUP = NR_EBSN_CUUP
NR_EBSN_DU = NR_EBSN_DU

; ---------------------------------------------------------------------------
; Expected File Extensions
; ---------------------------------------------------------------------------

[STATS_FILE_EXTENSION]
NR = .xml.gz
LTE = .xml.gz
PCC = .xml.gz
PCG = .xml.gz

[CELLTRACE_FILE_EXTENSION]
NR = .gpb.gz
LTE = .bin.gz

[REPLAY_FILE_EXTENSION]
NR_EBSN_CUCP = .xml.gz
NR_EBSN_CUUP = .xml.gz
NR_EBSN_DU = .xml.gz

; ---------------------------------------------------------------------------
; Expected File Format
; ---------------------------------------------------------------------------

[STATS_EXPECTED_FILE_FORMAT]
NR = A<local_start_date>.<local_start_time><start_offset>-<local_end_time><end_offset>_SubNetwork=<any_value>,SubNetwork=<any_value>,MeContext=<me_context>,ManagedElement=<me_context>_statsfile.xml.gz
LTE = %(NR)s
PCC = A<local_start_date>.<local_start_time><start_offset>-<local_end_time><end_offset>_SubNetwork=<any_value>,MeContext=<me_context>,ManagedElement=<me_context>.xml.gz
PCG = %(PCC)s

; Network options = CUUP, CUCP, DU
[CELLTRACE_EXPECTED_FILE_FORMAT]
NR = A<utc_start_date>.<utc_start_time>-<utc_end_time>_CellTrace_SubNetwork=<any_value>,SubNetwork=<any_value>,MeContext=<me_context>,ManagedElement=<me_context>_<network_options>1_1_1.gpb.gz
LTE = A<utc_start_date>.<utc_start_time>-<utc_end_time>_CellTrace_SubNetwork=<any_value>,SubNetwork=<any_value>,MeContext=SubNetwork=<any_value>,SubNetwork=<any_value>,MeContext=<me_context>_DUL1_1.bin.gz

; ---------------------------------------------------------------------------
; Expected File Size
; ---------------------------------------------------------------------------
; File size in bytes. 1kB = 1024 bytes
; lower-bound,upper-bound

[STATS_EXPECTED_FILE_SIZE]
NR = 40576,48384
LTE = 165888,198720
PCC = 840.6,1027.4
PCG = 990,1210

[CELLTRACE_EXPECTED_FILE_SIZE]
NR = 943718.4,1153433.6
; 0.9mB, 1.1mB
LTE = 2831155.2,3460300.8
; 2.7mB, 3.3mB

; ---------------------------------------------------------------------------
; Expected File Count
; ---------------------------------------------------------------------------
; STATS_TOTAL_STARTED, CELLTRACE_TOTAL_STARTED, STATS_CUSTOM_STARTED, CELLTRACE_CUSTOM_STARTED contains
; "key" as "node type" and "value" as "keys of config.json file."
; Actual file count will be fetched during runtime from the mentioned keys.

; When custom_stats = true, a custom output dictionary will be created with the values from CUSTOM_STARTED
; for mentioned node-type in below section, for remaining values will be taken from TOTAL_STARTED
;eg.
; [CUSTOM_STATS]
; NE = NR,LTE
; Custom dictionary will be created as follows
; dict = {
;   NR: NR_STATS_FILES (from STATS_CUSTOM_STARTED section)
;   LTE: LTE_DG2_STATS_FILES NR_STATS_FILES (from STATS_CUSTOM_STARTED section)
;   PCC: TOTAL_STARTED_PCC_NES (from STATS_TOTAL_STARTED section)
;   PCG: TOTAL_STARTED_PCG_NES (from STATS_TOTAL_STARTED section)
; }
[CUSTOM_STATS]
NE = NR,LTE

[CUSTOM_CELLTRACE]
NE = NR,LTE

[STATS_TOTAL_STARTED]
NR = TOTAL_STARTED_NR_NES
LTE = TOTAL_STARTED_LTE_DG2_NES
PCC = TOTAL_STARTED_PCC_NES
PCG = TOTAL_STARTED_PCG_NES

; Total files = Total started * files per node
[CELLTRACE_TOTAL_STARTED]
NR = TOTAL_STARTED_NR_NES
LTE = TOTAL_STARTED_LTE_DG2_NES

[CELLTRACE_FILES_PER_NODE]
NR = 3
LTE = 1

; when custom_stats = true
[STATS_CUSTOM_STARTED]
NR = NR_STATS_FILES
LTE = LTE_DG2_STATS_FILES
PCC = PCC_STATS_FILES
PCG = PCG_STATS_FILES

; when custom_ctr = true
[CELLTRACE_CUSTOM_STARTED]
NR = NR_CTR_FILES
LTE = LTE_DG2_CTR_FILES
